# Lintian tells us that a "templates" file is usually accompanied by a "config" file.  But we use
# debconf only during package removal (approving file deletion for purge).  Thus we do not need a
# "config" file (only needed if input during installation is required).
no-debconf-config
